/*comentario en sass y css */
nav {
  background-color: rgba(92, 87, 87, 0.938);
}
nav ul {
  display: grid;
  justify-content: center;
  align-items: center;
  color: rgba(92, 87, 87, 0.938);
}
nav {
  border-bottom-left-radius: 30px;
}

main {
  width: 100%;
  height: 100px;
  color: gray;
  display: grid;
}
main div {
  color: rgba(92, 87, 87, 0.938);
  font-size: 200px;
  background-color: rgba(92, 87, 87, 0.938);
  text-align: center;
}
main {
  border-bottom-left-radius: 30px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas: "img1 img2 img3" "img1 img4 img3" "img5 img5 img5";
}

.div {
  text-align: center;
  font-size: 20px;
  background-color: rgba(92, 87, 87, 0.938);
}

main .img-uno {
  transform: translate(-10px, 100px);
  transform-origin: center, center;
  background-color: rgba(92, 87, 87, 0.938);
  display: flex;
  margin-bottom: 10px;
  padding: 20%;
}

main .img-dos {
  background-color: rgba(92, 87, 87, 0.938);
  transform: translate(-20px, 100px);
  transform-origin: center, center;
  display: flex;
  margin-bottom: 10px;
  padding: 20%;
}

main .img-tres {
  background-color: rgba(92, 87, 87, 0.938);
  transform: translate(-30px, 100px);
  transform-origin: center, center;
  display: grid;
  margin-bottom: 10px;
  padding: 20%;
}

main .img-cuatro {
  background-color: rgba(92, 87, 87, 0.938);
  transform: translate(-40px, 100px);
  transform-origin: center, center;
  display: grid;
  margin-bottom: 20px;
  padding: 20%;
}

main .img-cinco {
  background-color: rgba(92, 87, 87, 0.938);
  transform: translate(-50px, 100px);
  transform-origin: center, center;
  display: grid;
  margin-bottom: 20px;
  padding: 20%;
}

footer {
  background-color: rgb(255, 251, 251);
  text-align: center;
  bottom: 10px;
  padding: 20%, 0;
  width: 100%;
  margin-bottom: 10px;
  min-height: 10vh;
  margin-top: 150px;
  display: grid;
  border-bottom-left-radius: 30px;
}

/*# sourceMappingURL=main.css.map */
